# Set default formats
ErrorLogFormat "apache_error: [%{u}t] [pid %P:tid %T] [%m:%l] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"
LogFormat "apache: [%{%Y-%m-%d %H-%M-%S%z}t] [pid %{pid}P:tid %{tid}P] %h %l %u \"%r\" %>s %O \"%{Referer}i\" \"%{User-agent}i\""

# Nicknames
LogFormat "apache: [%{%Y-%m-%d %H-%M-%S%z}t] [pid %{pid}P:tid %{tid}P] %v:%p %h %l %u \"%r\" %>s %O \"%{Referer}i\" \"%{User-agent}i\"" vhost_combined
LogFormat "apache: [%{%Y-%m-%d %H-%M-%S%z}t] [pid %{pid}P:tid %{tid}P] %h %l %u \"%r\" %>s %O \"%{Referer}i\" \"%{User-agent}i\"" combined
LogFormat "apache: [%{%Y-%m-%d %H-%M-%S%z}t] [pid %{pid}P:tid %{tid}P] %h %l %u %t \"%r\" %>s %O" common
LogFormat "apache: [%{%Y-%m-%d %H-%M-%S%z}t] [pid %{pid}P:tid %{tid}P] %{Referer}i -> %U" referer
LogFormat "apache: [%{%Y-%m-%d %H-%M-%S%z}t] [pid %{pid}P:tid %{tid}P] %{User-agent}i" agent
